# aws-lambda-example

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
cdk/: README.md  cdk.json  ecs-stack.json  package-lock.json  package.json  rds-stack.json
cdk/lib/: cdk-stack.ts  database-stack.ts  ecs-stack.ts  rds-stack.ts
src/main/java/org/example/: Application.java
src/main/java/org/example/dto/: Course.java
src/main/java/org/example/repository/: CourseRepository.java
src/main/java/org/example/service/: CourseService.java
src/test/java/org/example/: StreamLambdaHandlerTest.java
